class Solution {
    public static int binaryFloor(int[] arr,int t) {
        int l=0,r=arr.length-1;

        if(arr[l] > t) return -1;
        if(arr[r] < t) return r;

        while(l <= r) {
            int mid = l + (r-l)/2;

            if(arr[mid] == t) return mid;
            else if(arr[mid]<t && arr[mid+1]>t && mid<=r) return mid;
            else if(arr[mid]>t && arr[mid-1]<=t && mid>=l) return mid;
            else if(arr[mid] > t) r = mid - 1;
            else l = mid + 1;
        }
        return -1;
    }
}