class Solution 
{
    //Function to find minimum number of pages.
    public static boolean isValid(int[] arr,int n,int m,int maxPages) {

        if(n < m) return false;

        int student = 1;
        int sum = 0;

        for(int i=0; i<n; i++) {
            sum += arr[i];
            if(sum > maxPages) {
                student+=1;
                sum = arr[i];
            }
        }
        if(student > m) return false;

        return true;
    }

    public static int sum(int[] arr) {
        int ans = 0;
        for(int i: arr) ans += i;
        return ans;
    }
    
    public static int max(int[] arr) {
        int res = arr[0];
        for(int i: arr) {
            if(res < i) res = i;
        }
        return res;
    }

    public static int findPages(int[] arr,int n,int m) {
        //Your code here
        int l = max(arr); int r = sum(arr);
        int ans = -1, students = 0;
        while(l <= r) {
            int mid = l+(r-l)/2;
            if(isValid(arr,n,m,mid)) {
                ans = mid;
                r = mid-1;
            } else l = mid+1;
        }
        return ans;
    }

};